spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/promotech
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.admin.password=${ADMIN_PASSWORD:utfpr}