spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/promotech
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver